{
  "compiler": {
    "g++": {
      "std": "c++17",
      "always": "-I . -Wall -Wextra -Wshadow",
      "profiles": {
        "fast": "-static -O2",
        "debug": "-fsanitize=address -fsanitize=undefined"
      },
      "localDebug": "-DLOCAL_DEBUG"
    },
    "clang": {
      "std": "c++17",
      "always": "-I . -Wall -Wextra -Wshadow",
      "profiles": {
        "fast": "",
        "debug": ""
      },
      "localDebug": "-DLOCAL_DEBUG"
    }
  },
  "ProfileTemplate": {
    "compiler": "g++",
    "std": 17,
    "includes": [],
    "warnings": ["all", "extra", "shadow"],
    "optimization": "0",
    "sanitizers": ["address", "undefined"],
    "others": ""
  },
  "ReleaseLocalDebug": {
    "compiler": "g++",
    "std": 17,
    "includes": [],
    "warnings": ["all", "extra", "shadow"],
    "optimization": "2",
    "others": "-static -DLOCAL_DEBUG"
  },
  "Release": {
    "compiler": "g++",
    "std": 17,
    "warnings": ["all", "extra", "shadow"],
    "optimization": "2",
    "others": "-static"
  },
  "DebugLocalDebug": {
    "compiler": "g++",
    "std": 17,
    "warnings": ["all", "extra", "shadow"],
    "sanitizers": ["address", "undefined"],
    "others": "-DLOCAL_DEBUG"
  },
  "Debug": {
    "compiler": "g++",
    "std": 17,
    "warnings": ["all", "extra", "shadow"],
    "sanitizers": ["address", "undefined"]
  }
}
